<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Додати дiаграму</title>
</head>

<style media="screen">
    .kd-adm-inputs {
      font-size: 3vh;
      width: 70vw;
      text-align: center;
      border: none;
      border-bottom: 2px grey solid;
      margin-bottom: 5vh;
    }
    .kd-admin-sbmt {
      width:20vw;
      height:12vh;
      font-weight:800;
      border-radius:29px
    }
    .kd-admin-sbmt:hover {
      opacity: 0.75;
    }
    input:active {
      outline: 0;
      outline-offset: 0;
    }
    input:hover {
      outline: 0;
      outline-offset: 0;
    }
    input:focus {
      outline: 0;
      outline-offset: 0;
    }
    .kd-diag-ctg {
      font-size: 2.5vh;
      width: 45vw;
      display: inline-block;
      text-align: center;
      overflow-y: hidden;
      border: none;
    }
    .kd-diag-ctg:focus {
      outline: 0;
      outline-offset: 0;
    }
    .kd-diag-ctg>option {
      font-weight: 600;
    }
    .kd-diag-ctg>option:hover {
        background-color: lightgrey;
    }
    option:checked {
        background-color: red;
    }
    .kd-diag-ctg>option:target {
        background-color: red;
    }
    #kd-adm-form {
        text-align: center;
    }
    h2 {
        margin-top: -5vh;
    }
</style>

<body>
    <form action="index.php?action=AddDiagrams&view=add-diagrams" method="post" enctype="multipart/form-data">
        <div class="form-group" id="kd-adm-form">
            <h1>СТВОРЕННЯ ДIАГРАМИ</h1>
            <input type="text" name="title"  placeholder="Назва" class="kd-adm-inputs"><br/>
            <input type="text" name="period-line-diag" placeholder="Перiод даних лінійної дiаграми" class="kd-adm-inputs"><br/>
            <input type="text" name="dat-line-diag" placeholder="Данi для лінійної дiаграми" class="kd-adm-inputs"><br/>
            <input type="text" name="dat-diag" placeholder="Данi(тестової чи радiальної дiаграми)" class="kd-adm-inputs"><br/>
            <input type="text" name="quality" placeholder="Одиниці виміру" class="kd-adm-inputs"><br/><br/>
            <h2>Оберiть варiант дiаграми</h2>
            <select size="3" multiple name="diag-ver" class="kd-diag-ctg">
                <option selected value="circle">РАДIАЛЬНА ДIАГРАМА</option>
                <option value="text">ТЕКСТОВА ДIАГРАМА</option>
            </select><br/><br/>
            <h2>Оберiть потрiбну категорiю</h2>
            <select size="3" multiple name="diag-ctg" class="kd-diag-ctg">
                <option selected value="stats">СТАТИСТИКА</option>
                <option value="life">РIВЕНЬ ЖИТТЯ</option>
                <option value="strategy">СТРАТЕГIЯ</option>
            </select><br/><br/><br/>
            <input type="submit" class="kd-admin-sbmt" value="СТВОРИТИ ДIАГРАМУ">
        </div>
    </form>
</body>

</html>
